<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MateKIT - Ingyenes Díjnyertes Matematikai Oktatóprogram">
    <meta name="keywords" content="MateKIT, oktatás, matematika, matematika tanulás, matematikai oktatóprogram, központi felvételi, matematika felvételi">
    <title>MateKIT</title>
    <!--  <script src="output.js"></script>  This is where your compiled Kotlin/JS script will be -->
    <script type="application/javascript" src="skiko.js"></script>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="2387db44-a707-4783-8796-200289854a23"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
        }

        #warning {
            position: absolute;
            top: 100px;
            left: 100px;
            max-width: 830px;
            z-index: 100;
            background-color: white;
            font-size: initial;
            display: none;
        }
        #warning li {
            padding-bottom: 15px;
        }

        #warning span.code {
            font-family: monospace;
        }

        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            font-size: initial;
        }

        #close {
            position: absolute;
            top: 0;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <canvas id="ComposeTarget"></canvas>
    <script src="composeApp.js"></script>
</div>
</body>
</html>